-	ほ
q	た
w	て
e	い
r	す
t	か
y	ん
u	な
i	に
o	ら
p	せ
@	ﾞ
[	゜
a	ち
s	と
d		！
f		、
g	き
h	く
j		。
k		？
l	り
;	れ
:	け
]	む
z	つ
x	さ
c	そ
v	ひ
b	こ
n	み
m	も
,	ね
.	る
/	め
_	ろ
^	へ
、q	ぬ
、w	え
、e	ふ
、r	お
、t	ー
、y	や
、u	ゆ
、i	よ
、o	わ
、p	を
、@	｀
、[	｛
、a	あ
、s	う
、d	し
、f	は
、g	「
、h	」
、j	ま
、k	の
、l	け
、;	む
、:	ー
、]	｝
、z	っ
、x	ゃ
、c	ゅ
、v	ょ
、b	わ
、n	へ
、/	・
、_	＿
。q	ぬ
。w	え
。e	ふ
。r	お
。t	ー
。y	や
。u	ゆ
。i	よ
。o	わ
。p	を
。@	｀
。[	｛
。a	あ
。s	う
。d	し
。f	は
。g	「
。h	」
。j	ま
。k	の
。l	け
。;	む
。:	ー
。]	｝
。z	っ
。x	ゃ
。c	ゅ
。v	ょ
。b	わ
。n	へ
。/	・
。_	＿
？q	だ
？w	で
？e	ぶ
？r	ず
？t	が
？y	ぼ
？i	ヴ
？u	げ
？p	ぜ
？a	ぢ
？s	ど
？d	じ
？f	ば
？g	ぎ
？h	ぐ
？j	ま
？k	の
？z	づ
？x	ざ
？c	ぞ
？v	び
？b	ご
？n	べ
！q	だ
！w	で
！e	ぷ
！r	ず
！t	が
！y	ぽ
！i	ヴ
！u	げ
！p	ぜ
！a	ぢ
！s	ど
！d	し
！f	ぱ
！g	ぎ
！h	ぐ
！v	ぴ
！n	ぺ
！g	ぎ
！h	ぐ
！j	ま
！k	の
！z	づ
！x	ざ
！c	ぞ
！b	ご
1	ぬ
2	ふ
3	あ
4	う
5	え
6	お
7	や
\	ー
！1	１２
！2	２
！3	３
！4	４
！5	５
！6	６
！7	７
！8	８
！9	９
！0	０
？1	１２
？2	２
？3	３
？4	４
？5	５
？6	６
？7	７
？8	８
？9	９
？0	０
、-	ー
、^	〜
、\	｜
。1	！
。2	”
。3	＃
。4	＄
。5	％
。6	＆
。7	’
。8	（
。9	）
。0	を
、^	：
、\	￥
8	ゆ
9	よ
0	わ
！-	ぽ
？-	ぼ
、1	！
、2	”
、3	ぁ
、4	ぅ
、5	ぇ
、6	ぉ
、7	ゃ
、8	ゅ
、9	ょ
、0	を
、^	：
、\	￥
！:	げ
？:	げ
！o	わ
？o	わ
？2	ぶ
！2	ぷ
？^	べ
？m	ぼ
！m	ぽ
！^	ぺ
、m	ほ
。m	ほ
、.	ろ
。.	ろ
！l	ゃ
！;	ゅ
！.	ょ
？l	ゃ
？;	ゅ
？.	ょ
？,	っ
！,	っ
。-	ー
。,	よ
、,	よ

